\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neron_article}
\citation{neron_article}
\citation{LiuTong}
\citation{LiuTong}
\citation{Holmes}
\citation{GiulioToricAdd}
\citation{GiulioMonodromyCriterion}
\citation{HMOPModelsJacobians}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{General introduction}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{N\'eron models}}{2}{section*.3}\protected@file@percent }
\citation{QuadChabauty}
\citation{HolmesExtendingDRC}
\citation{NeronModels}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Structure of the paper, main results}}{3}{section*.4}\protected@file@percent }
\citation{Holmes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notations}}{5}{section*.5}\protected@file@percent }
\citation{stacks-project}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Background}}{6}{part.1}\protected@file@percent }
\newlabel{part1}{{1}{6}{Background}{part.1}{}}
\newlabel{part1@cref}{{[part][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Nodal curves}}{6}{section.1}\protected@file@percent }
\newlabel{section_intro1}{{1}{6}{Nodal curves}{section.1}{}}
\newlabel{section_intro1@cref}{{[section][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local structure}}{6}{subsection.1.1}\protected@file@percent }
\newlabel{definition:nodal_curve}{{1.1}{6}{}{definition.1.1}{}}
\newlabel{definition:nodal_curve@cref}{{[definition][1][1]1.1}{[1][6][]6}}
\newlabel{proposition:singular_locus_is_discriminant_locus}{{1.3}{6}{}{definition.1.3}{}}
\newlabel{proposition:singular_locus_is_discriminant_locus@cref}{{[proposition][3][1]1.3}{[1][6][]6}}
\citation{Holmes}
\newlabel{proposition:singular_ideals}{{1.4}{7}{}{definition.1.4}{}}
\newlabel{proposition:singular_ideals@cref}{{[proposition][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Dual graphs}}{7}{subsection.1.2}\protected@file@percent }
\newlabel{definition:dual_graph_at_point}{{1.8}{7}{}{definition.1.8}{}}
\newlabel{definition:dual_graph_at_point@cref}{{[definition][8][1]1.8}{[1][7][]7}}
\citation{Holmes}
\citation{HolmesUniversalJacobian}
\citation{HolmesUniversalJacobian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The dual graph at a geometric point}}{9}{subsection.1.3}\protected@file@percent }
\newlabel{definition:dual_graph}{{1.10}{9}{}{definition.1.10}{}}
\newlabel{definition:dual_graph@cref}{{[definition][10][1]1.10}{[1][9][]9}}
\newlabel{graphes duaux et changement de base}{{1.11}{9}{}{definition.1.11}{}}
\newlabel{graphes duaux et changement de base@cref}{{[proposition][11][1]1.11}{[1][9][]9}}
\newlabel{exemple specialization maps}{{1.12}{9}{}{definition.1.12}{}}
\newlabel{exemple specialization maps@cref}{{[example][12][1]1.12}{[1][9][]9}}
\citation{HolmesUniversalJacobian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Quasisplitness, dual graphs at non-geometric points}}{10}{subsection.1.4}\protected@file@percent }
\newlabel{remark:Zariski_dual_graphs_of_QS_curves}{{1.16}{10}{}{definition.1.16}{}}
\newlabel{remark:Zariski_dual_graphs_of_QS_curves@cref}{{[remark][16][1]1.16}{[1][10][]10}}
\newlabel{lemma:quasisplit_if_base_strictly_local}{{1.18}{10}{}{definition.1.18}{}}
\newlabel{lemma:quasisplit_if_base_strictly_local@cref}{{[lemma][18][1]1.18}{[1][10][]10}}
\citation{Raynaud}
\citation{EGA4.1}
\citation{Tensor_local}
\citation{Tensor_local}
\newlabel{corollary:curves_are_QS_over_some_etale_cover}{{1.19}{11}{}{definition.1.19}{}}
\newlabel{corollary:curves_are_QS_over_some_etale_cover@cref}{{[corollary][19][1]1.19}{[1][11][]11}}
\newlabel{lemma:branches_at_a_singularity_are_Cartier_disjoint}{{1.20}{11}{}{definition.1.20}{}}
\newlabel{lemma:branches_at_a_singularity_are_Cartier_disjoint@cref}{{[lemma][20][1]1.20}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Primality and base change}}{11}{section.2}\protected@file@percent }
\citation{stacks-project}
\citation{Raynaud}
\citation{Liu}
\newlabel{lemme le produit tensoriel reste local}{{2.1}{12}{}{definition.2.1}{}}
\newlabel{lemme le produit tensoriel reste local@cref}{{[lemma][1][2]2.1}{[1][12][]12}}
\newlabel{lemme unibranche implique unibranche apres morphisme lisse local}{{2.2}{12}{}{definition.2.2}{}}
\newlabel{lemme unibranche implique unibranche apres morphisme lisse local@cref}{{[lemma][2][2]2.2}{[1][12][]12}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{corollary:irred_of_etale_loc_ring_stable_under_smooth_maps}{{2.3}{13}{}{definition.2.3}{}}
\newlabel{corollary:irred_of_etale_loc_ring_stable_under_smooth_maps@cref}{{[corollary][3][2]2.3}{[1][13][]13}}
\newlabel{lemme les irreductibles au complete sont les irreductibles}{{2.4}{13}{}{definition.2.4}{}}
\newlabel{lemme les irreductibles au complete sont les irreductibles@cref}{{[lemma][4][2]2.4}{[1][13][]13}}
\newlabel{lemme existence des sections avant completion pour raffinements asymetriques}{{2.5}{13}{}{definition.2.5}{}}
\newlabel{lemme existence des sections avant completion pour raffinements asymetriques@cref}{{[lemma][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sections of nodal curves}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Type of a section}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{definition:orientation}{{3.2}{14}{}{definition.3.2}{}}
\newlabel{definition:orientation@cref}{{[definition][2][3]3.2}{[1][14][]14}}
\newlabel{remark:orientations_exist_locally}{{3.4}{15}{}{definition.3.4}{}}
\newlabel{remark:orientations_exist_locally@cref}{{[remark][4][3]3.4}{[1][15][]15}}
\newlabel{lemma:orientations_pass_to_generization}{{3.5}{15}{}{definition.3.5}{}}
\newlabel{lemma:orientations_pass_to_generization@cref}{{[lemma][5][3]3.5}{[1][15][]15}}
\newlabel{loc_eq1:1}{{3.1.1}{15}{Type of a section}{equation.3.1.1}{}}
\newlabel{loc_eq1:1@cref}{{[equation][1][3,1]3.1.1}{[1][15][]15}}
\newlabel{definition:type_of_section}{{3.6}{16}{type of a section}{definition.3.6}{}}
\newlabel{definition:type_of_section@cref}{{[definition][6][3]3.6}{[1][16][]16}}
\newlabel{lemma:type_passes_to_generization}{{3.7}{16}{}{definition.3.7}{}}
\newlabel{lemma:type_passes_to_generization@cref}{{[lemma][7][3]3.7}{[1][16][]16}}
\newlabel{proposition:locus_of_same_type_is_open}{{3.9}{17}{}{definition.3.9}{}}
\newlabel{proposition:locus_of_same_type_is_open@cref}{{[proposition][9][3]3.9}{[1][17][]17}}
\newlabel{definition:same_type_opposite_type_locus}{{3.10}{17}{}{definition.3.10}{}}
\newlabel{definition:same_type_opposite_type_locus@cref}{{[definition][10][3]3.10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Admissible neighbourhoods}}{17}{subsection.3.2}\protected@file@percent }
\newlabel{definition:admissible}{{3.11}{17}{}{definition.3.11}{}}
\newlabel{definition:admissible@cref}{{[definition][11][3]3.11}{[1][17][]17}}
\citation{Holmes}
\newlabel{remark:strictly_local_schemes_are_admissible}{{3.12}{18}{}{definition.3.12}{}}
\newlabel{remark:strictly_local_schemes_are_admissible@cref}{{[remark][12][3]3.12}{[1][17][]18}}
\newlabel{proposition:admissibles_are_a_basis}{{3.13}{18}{}{definition.3.13}{}}
\newlabel{proposition:admissibles_are_a_basis@cref}{{[proposition][13][3]3.13}{[1][18][]18}}
\newlabel{example:irred_not_etale_irred}{{3.15}{18}{}{definition.3.15}{}}
\newlabel{example:irred_not_etale_irred@cref}{{[example][15][3]3.15}{[1][18][]18}}
\newlabel{proposition:admissibles_compatible_with_smooth_basechange}{{3.16}{18}{}{definition.3.16}{}}
\newlabel{proposition:admissibles_compatible_with_smooth_basechange@cref}{{[proposition][16][3]3.16}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Refinements and resolutions}}{18}{section.4}\protected@file@percent }
\newlabel{section1}{{4}{18}{Refinements and resolutions}{section.4}{}}
\newlabel{section1@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Arithmetic complexity and motivation for refinements}}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Arithmetic complexity}}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{complexité arithmétique}{{4.1}{19}{}{definition.4.1}{}}
\newlabel{complexité arithmétique@cref}{{[definition][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Factoriality of completed \'etale local rings}}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{les anneaux locaux sont UFD}{{4.2}{19}{}{definition.4.2}{}}
\newlabel{les anneaux locaux sont UFD@cref}{{[lemma][2][4]4.2}{[1][19][]19}}
\citation{EGA1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Factoring sections through the smooth locus}}{20}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lemme pas de sections a travers les points de complexite 0}{{4.3}{20}{}{definition.4.3}{}}
\newlabel{lemme pas de sections a travers les points de complexite 0@cref}{{[lemma][3][4]4.3}{[1][20][]20}}
\citation{Holmes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Refinements of graphs}}{21}{subsection.4.2}\protected@file@percent }
\newlabel{definition refinements of graphs}{{4.4}{21}{}{definition.4.4}{}}
\newlabel{definition refinements of graphs@cref}{{[definition][4][4]4.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Refinements of curves}}{22}{subsection.4.3}\protected@file@percent }
\newlabel{definition refinement}{{4.6}{22}{}{definition.4.6}{}}
\newlabel{definition refinement@cref}{{[definition][6][4]4.6}{[1][21][]22}}
\newlabel{remarque les raffinements asymetriques existent et-localement et base change compatibles}{{4.7}{22}{}{definition.4.7}{}}
\newlabel{remarque les raffinements asymetriques existent et-localement et base change compatibles@cref}{{[remark][7][4]4.7}{[1][22][]22}}
\newlabel{structure des (C,delta)-blowups}{{4.8}{22}{}{definition.4.8}{}}
\newlabel{structure des (C,delta)-blowups@cref}{{[lemma][8][4]4.8}{[1][22][]22}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{corollary:unicite_zariski_locale_des_T-refinements}{{4.9}{24}{}{definition.4.9}{}}
\newlabel{corollary:unicite_zariski_locale_des_T-refinements@cref}{{[corollary][9][4]4.9}{[1][24][]24}}
\citation{DeJong}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Resolutions of nodal curves}}{25}{subsection.4.4}\protected@file@percent }
\newlabel{lemme les raffinements font baisser la complexite}{{4.10}{25}{}{definition.4.10}{}}
\newlabel{lemme les raffinements font baisser la complexite@cref}{{[lemma][10][4]4.10}{[1][25][]25}}
\newlabel{definition resolutions}{{4.11}{25}{}{definition.4.11}{}}
\newlabel{definition resolutions@cref}{{[definition][11][4]4.11}{[1][25][]25}}
\newlabel{proposition existence des resolutions}{{4.12}{25}{}{definition.4.12}{}}
\newlabel{proposition existence des resolutions@cref}{{[proposition][12][4]4.12}{[1][25][]25}}
\citation{EGA4.3}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{N\'eron models of nodal curves and their Jacobians}}{26}{part.2}\protected@file@percent }
\newlabel{part2}{{2}{26}{N\'eron models of nodal curves and their Jacobians}{part.2}{}}
\newlabel{part2@cref}{{[part][2][]2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generalities about N\'eron models}}{26}{section.5}\protected@file@percent }
\newlabel{Generalities_about_NMs}{{5}{26}{Generalities about N\'eron models}{section.5}{}}
\newlabel{Generalities_about_NMs@cref}{{[section][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definitions}}{26}{subsection.5.1}\protected@file@percent }
\newlabel{definition:neron_models}{{5.2}{26}{}{definition.5.2}{}}
\newlabel{definition:neron_models@cref}{{[definition][2][5]5.2}{[1][26][]26}}
\citation{EGA4.3}
\newlabel{remark:NMs_represent_the_restriction_functor_on_small_smooth_site}{{5.5}{27}{}{definition.5.5}{}}
\newlabel{remark:NMs_represent_the_restriction_functor_on_small_smooth_site@cref}{{[remark][5][5]5.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Base change and descent properties}}{27}{subsection.5.2}\protected@file@percent }
\newlabel{changement de base lisse}{{5.6}{27}{The formation of Néron models is compatible with smooth base change}{definition.5.6}{}}
\newlabel{changement de base lisse@cref}{{[proposition][6][5]5.6}{[1][27][]27}}
\newlabel{corollaire le NM passe aux limites d'algebres lisses}{{5.7}{27}{}{definition.5.7}{}}
\newlabel{corollaire le NM passe aux limites d'algebres lisses@cref}{{[corollary][7][5]5.7}{[1][27][]27}}
\newlabel{lemma:neron_models_compatible_with_disjoint_unions}{{5.8}{27}{N\'eron models are compatible with disjoint unions on the base}{definition.5.8}{}}
\newlabel{lemma:neron_models_compatible_with_disjoint_unions@cref}{{[lemma][8][5]5.8}{[1][27][]27}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{proposition descente lisse du NM}{{5.9}{28}{N\'eron models descend along smooth covers}{definition.5.9}{}}
\newlabel{proposition descente lisse du NM@cref}{{[proposition][9][5]5.9}{[1][28][]28}}
\citation{EGA4.3}
\citation{EGA4.3}
\citation{NeronModels}
\citation{NeronModels}
\citation{Holmes}
\newlabel{proposition on peut check qu'on est un NM sur les germes etales}{{5.10}{29}{}{definition.5.10}{}}
\newlabel{proposition on peut check qu'on est un NM sur les germes etales@cref}{{[proposition][10][5]5.10}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{N\'eron models of Jacobians}}{29}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{29}{N\'eron models of Jacobians}{section.6}{}}
\newlabel{sec6@cref}{{[section][6][]6}{[1][29][]29}}
\citation{Holmes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Construction of the Néron model}}{30}{subsection.6.1}\protected@file@percent }
\newlabel{proposition:nodal_curves_have_quasi_resolutions}{{6.1}{30}{}{definition.6.1}{}}
\newlabel{proposition:nodal_curves_have_quasi_resolutions@cref}{{[proposition][1][6]6.1}{[1][30][]30}}
\newlabel{theorem:NMs_of_jacobians}{{6.2}{30}{}{definition.6.2}{}}
\newlabel{theorem:NMs_of_jacobians@cref}{{[theorem][2][6]6.2}{[1][30][]30}}
\citation{EGA4.3}
\citation{HMOPModelsJacobians}
\newlabel{remark:can_glue_local_models_of_curves_on_each_stratum}{{6.3}{31}{}{definition.6.3}{}}
\newlabel{remark:can_glue_local_models_of_curves_on_each_stratum@cref}{{[remark][3][6]6.3}{[1][31][]31}}
\newlabel{remark:strict_log_jac_vs_pic_aggregate}{{6.4}{31}{}{definition.6.4}{}}
\newlabel{remark:strict_log_jac_vs_pic_aggregate@cref}{{[remark][4][6]6.4}{[1][31][]31}}
\citation{Kato}
\citation{HMOPModelsJacobians}
\citation{Holmes}
\citation{Holmes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A criterion for separatedness}}{32}{subsection.6.2}\protected@file@percent }
\newlabel{c-strict alignment}{{6.5}{32}{}{definition.6.5}{}}
\newlabel{c-strict alignment@cref}{{[definition][5][6]6.5}{[1][32][]32}}
\citation{Holmes}
\citation{Holmes}
\newlabel{alignement et platitude de E}{{6.9}{34}{}{definition.6.9}{}}
\newlabel{alignement et platitude de E@cref}{{[proposition][9][6]6.9}{[1][34][]34}}
\newlabel{theorem:separatedness_of_NM_jac_iff_strictly_aligned}{{6.10}{34}{}{definition.6.10}{}}
\newlabel{theorem:separatedness_of_NM_jac_iff_strictly_aligned@cref}{{[theorem][10][6]6.10}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{N\'eron models of curves with nodal models}}{34}{section.7}\protected@file@percent }
\newlabel{NMs_of_curves_with_nodal_models}{{7}{34}{N\'eron models of curves with nodal models}{section.7}{}}
\newlabel{NMs_of_curves_with_nodal_models@cref}{{[section][7][]7}{[1][34][]34}}
\citation{HypersurfacesMovingLemma}
\citation{HypersurfacesMovingLemma}
\newlabel{Factoring sections through refinements}{{7.1}{35}{Factoring sections through refinements}{subsection.7.1}{}}
\newlabel{Factoring sections through refinements@cref}{{[subsection][1][7]7.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Factoring sections through refinements}}{35}{subsection.7.1}\protected@file@percent }
\newlabel{pas de courbe rationnelle ==> les points rationnels s'étendent en sections}{{7.1}{35}{\cite {HypersurfacesMovingLemma}, Proposition 6.2}{definition.7.1}{}}
\newlabel{pas de courbe rationnelle ==> les points rationnels s'étendent en sections@cref}{{[proposition][1][7]7.1}{[1][35][]35}}
\newlabel{lemme condition pour factoriser une section par un raffinement asymetrique}{{7.2}{35}{}{definition.7.2}{}}
\newlabel{lemme condition pour factoriser une section par un raffinement asymetrique@cref}{{[lemma][2][7]7.2}{[1][35][]35}}
\citation{stacks-project}
\newlabel{section_nodal_agg}{{7.2}{37}{First construction of the N\'eron model}{subsection.7.2}{}}
\newlabel{section_nodal_agg@cref}{{[subsection][2][7]7.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{First construction of the N\'eron model}}{37}{subsection.7.2}\protected@file@percent }
\newlabel{construction:nodal_aggregate}{{7.3}{37}{}{definition.7.3}{}}
\newlabel{construction:nodal_aggregate@cref}{{[construction][3][7]7.3}{[1][37][]37}}
\citation{stacks-project}
\newlabel{proposition:nodal_aggregates_well_def}{{7.4}{38}{}{definition.7.4}{}}
\newlabel{proposition:nodal_aggregates_well_def@cref}{{[proposition][4][7]7.4}{[1][38][]38}}
\newlabel{proposition:nodal_aggregates_commute_w_smooth_maps}{{7.5}{39}{}{definition.7.5}{}}
\newlabel{proposition:nodal_aggregates_commute_w_smooth_maps@cref}{{[proposition][5][7]7.5}{[1][39][]39}}
\newlabel{corollary:nodal_aggregates_commute_w_limits_of_smooth_maps}{{7.6}{39}{}{definition.7.6}{}}
\newlabel{corollary:nodal_aggregates_commute_w_limits_of_smooth_maps@cref}{{[corollary][6][7]7.6}{[1][39][]39}}
\newlabel{proposition:sections_factor_through_nodal_aggregates}{{7.7}{39}{}{definition.7.7}{}}
\newlabel{proposition:sections_factor_through_nodal_aggregates@cref}{{[proposition][7][7]7.7}{[1][39][]39}}
\citation{LiuTong}
\citation{Liu}
\newlabel{proposition:universal_ppty_of_nodal_aggregates}{{7.8}{40}{}{definition.7.8}{}}
\newlabel{proposition:universal_ppty_of_nodal_aggregates@cref}{{[proposition][8][7]7.8}{[1][40][]40}}
\newlabel{corollary:nodal_aggregates_commute_w_refinements}{{7.9}{40}{}{definition.7.9}{}}
\newlabel{corollary:nodal_aggregates_commute_w_refinements@cref}{{[corollary][9][7]7.9}{[1][40][]40}}
\newlabel{proposition:ns-neron_models_of_nodal_curves_1}{{7.10}{40}{}{definition.7.10}{}}
\newlabel{proposition:ns-neron_models_of_nodal_curves_1@cref}{{[proposition][10][7]7.10}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Exceptional components and minimal proper regular models}}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{definition}}{41}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{definition exceptional point/component/tree}{{7.12}{41}{}{definition.7.12}{}}
\newlabel{definition exceptional point/component/tree@cref}{{[definition][12][7]7.12}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{The minimal proper regular model}}{41}{subsubsection.7.3.2}\protected@file@percent }
\citation{Liu}
\citation{Liu}
\citation{Liu}
\citation{LiuTong}
\newlabel{prop existence et forme du modele propre regulier minimal}{{7.14}{42}{}{definition.7.14}{}}
\newlabel{prop existence et forme du modele propre regulier minimal@cref}{{[proposition][14][7]7.14}{[1][41][]42}}
\newlabel{Theorem LiuTong}{{7.15}{42}{\cite {LiuTong}, Theorem 4.1}{definition.7.15}{}}
\newlabel{Theorem LiuTong@cref}{{[theorem][15][7]7.15}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.3}{Van der Waerden's purity theorem}}{42}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{example local iso but not open immersion}{{7.18}{42}{}{definition.7.18}{}}
\newlabel{example local iso but not open immersion@cref}{{[example][18][7]7.18}{[1][42][]42}}
\citation{EGA4.4}
\newlabel{lemme un iso local separe est une immersion ouverte}{{7.19}{43}{}{definition.7.19}{}}
\newlabel{lemme un iso local separe est une immersion ouverte@cref}{{[lemma][19][7]7.19}{[1][43][]43}}
\newlabel{Van Der Waerden}{{7.20}{43}{Van Der Waerden}{definition.7.20}{}}
\newlabel{Van Der Waerden@cref}{{[theorem][20][7]7.20}{[1][43][]43}}
\newlabel{Van der Waerden dans un espace algebrique pour trouver les ouverts du NM (lemme)}{{7.21}{43}{}{definition.7.21}{}}
\newlabel{Van der Waerden dans un espace algebrique pour trouver les ouverts du NM (lemme)@cref}{{[lemma][21][7]7.21}{[1][43][]43}}
\citation{Knudsen}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Contractions and stable models}}{44}{subsection.7.4}\protected@file@percent }
\citation{Knudsen}
\citation{Knudsen}
\citation{Knudsen}
\citation{Knudsen}
\citation{Liu}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{The stack of n-pointed stable curves and the contraction morphism}}{45}{subsubsection.7.4.1}\protected@file@percent }
\citation{Knudsen}
\newlabel{Theorem existence of contractions}{{7.28}{46}{}{definition.7.28}{}}
\newlabel{Theorem existence of contractions@cref}{{[theorem][28][7]7.28}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{The stable model}}{46}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{definition stable model}{{7.29}{46}{}{definition.7.29}{}}
\newlabel{definition stable model@cref}{{[definition][29][7]7.29}{[1][46][]46}}
\newlabel{existence des modeles stables localement sur S}{{7.30}{46}{}{definition.7.30}{}}
\newlabel{existence des modeles stables localement sur S@cref}{{[lemma][30][7]7.30}{[1][46][]46}}
\citation{EGA4.3}
\newlabel{proposition existence and structure of the stable model}{{7.31}{47}{}{definition.7.31}{}}
\newlabel{proposition existence and structure of the stable model@cref}{{[proposition][31][7]7.31}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.3}{Rational components of the stable model}}{48}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{definition rational cycles}{{7.32}{48}{}{definition.7.32}{}}
\newlabel{definition rational cycles@cref}{{[definition][32][7]7.32}{[1][48][]48}}
\newlabel{remark rational cycles implies rational loops or 3-point rational components}{{7.34}{48}{}{definition.7.34}{}}
\newlabel{remark rational cycles implies rational loops or 3-point rational components@cref}{{[remark][34][7]7.34}{[1][48][]48}}
\newlabel{definition rational loops}{{7.35}{48}{}{definition.7.35}{}}
\newlabel{definition rational loops@cref}{{[definition][35][7]7.35}{[1][48][]48}}
\newlabel{corollary X^stable has rational cycles iff X does}{{7.37}{49}{}{definition.7.37}{}}
\newlabel{corollary X^stable has rational cycles iff X does@cref}{{[corollary][37][7]7.37}{[1][49][]49}}
\newlabel{lemme les composantes avec <3 points sont contractees dans X^stable}{{7.39}{49}{}{definition.7.39}{}}
\newlabel{lemme les composantes avec <3 points sont contractees dans X^stable@cref}{{[lemma][39][7]7.39}{[1][49][]49}}
\newlabel{proposition the stable model has no rational components}{{7.40}{50}{}{definition.7.40}{}}
\newlabel{proposition the stable model has no rational components@cref}{{[proposition][40][7]7.40}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.4}{Singular ideals of the stable model}}{50}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{lemma invariance of the sum of thicknesses of non exceptional points over a dvr}{{7.41}{51}{}{definition.7.41}{}}
\newlabel{lemma invariance of the sum of thicknesses of non exceptional points over a dvr@cref}{{[lemma][41][7]7.41}{[1][51][]51}}
\newlabel{corollary invariance of the sum of thicknesses of non exceptional points over a dvr}{{7.42}{51}{}{definition.7.42}{}}
\newlabel{corollary invariance of the sum of thicknesses of non exceptional points over a dvr@cref}{{[corollary][42][7]7.42}{[1][51][]51}}
\newlabel{prop invariance of the sum of thicknesses of non exceptional points}{{7.43}{51}{}{definition.7.43}{}}
\newlabel{prop invariance of the sum of thicknesses of non exceptional points@cref}{{[proposition][43][7]7.43}{[1][51][]51}}
\newlabel{locrem1}{{7.44}{51}{}{definition.7.44}{}}
\newlabel{locrem1@cref}{{[remark][44][7]7.44}{[1][51][]51}}
\newlabel{lemma stable model and merging of singularities}{{7.45}{52}{}{definition.7.45}{}}
\newlabel{lemma stable model and merging of singularities@cref}{{[lemma][45][7]7.45}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.5}{The main theorem}}{52}{subsubsection.7.4.5}\protected@file@percent }
\citation{Knudsen}
\citation{LiuTong}
\newlabel{Theorem:ns_neron_models_of_nodal_curves}{{7.47}{53}{}{definition.7.47}{}}
\newlabel{Theorem:ns_neron_models_of_nodal_curves@cref}{{[theorem][47][7]7.47}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Separatedness of the N\'eron model}}{53}{subsection.7.5}\protected@file@percent }
\citation{EGA2}
\newlabel{Purete d'une courbe nodal}{{7.49}{54}{}{definition.7.49}{}}
\newlabel{Purete d'une courbe nodal@cref}{{[definition][49][7]7.49}{[1][53][]54}}
\newlabel{remark:sing_irr_around_x_iff_label_is_a_prime_power}{{7.51}{54}{}{definition.7.51}{}}
\newlabel{remark:sing_irr_around_x_iff_label_is_a_prime_power@cref}{{[remark][51][7]7.51}{[1][54][]54}}
\newlabel{proposition existence du trait qui rend egaux 2 elements premiers entre eux}{{7.52}{54}{}{definition.7.52}{}}
\newlabel{proposition existence du trait qui rend egaux 2 elements premiers entre eux@cref}{{[proposition][52][7]7.52}{[1][54][]54}}
\newlabel{lemme necessite de l'irreducililite du lieu singulier}{{7.54}{55}{}{definition.7.54}{}}
\newlabel{lemme necessite de l'irreducililite du lieu singulier@cref}{{[lemma][54][7]7.54}{[1][55][]55}}
\newlabel{example purity only after blowup}{{7.55}{56}{}{definition.7.55}{}}
\newlabel{example purity only after blowup@cref}{{[example][55][7]7.55}{[1][56][]56}}
\newlabel{lemma:necessary_condition_neron_models_curves}{{7.56}{56}{}{definition.7.56}{}}
\newlabel{lemma:necessary_condition_neron_models_curves@cref}{{[lemma][56][7]7.56}{[1][56][]56}}
\newlabel{Theorem:separatedness_of_nm_curves}{{7.58}{57}{}{definition.7.58}{}}
\newlabel{Theorem:separatedness_of_nm_curves@cref}{{[theorem][58][7]7.58}{[1][57][]57}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{NeronModels}{BLR90}
\bibcite{DeJong}{dJ96}
\bibcite{QuadChabauty}{EL19}
\bibcite{Knudsen}{F.K83}
\bibcite{EGA1}{GD60}
\bibcite{EGA2}{GD61}
\bibcite{EGA4.1}{GD64}
\bibcite{EGA4.3}{GD66}
\bibcite{EGA4.4}{GD67}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{58}{section*.7}\protected@file@percent }
\bibcite{HypersurfacesMovingLemma}{GLL14}
\bibcite{HMOPModelsJacobians}{HMOP20}
\bibcite{HolmesUniversalJacobian}{Hol15}
\bibcite{HolmesExtendingDRC}{Hol19a}
\bibcite{Holmes}{Hol19b}
\bibcite{Kato}{Kat89}
\bibcite{Liu}{Liu02}
\bibcite{LiuTong}{LT13}
\bibcite{neron_article}{Né64}
\bibcite{GiulioToricAdd}{Ore18}
\bibcite{GiulioMonodromyCriterion}{Ore19}
\bibcite{Raynaud}{Ray70}
\bibcite{stacks-project}{{Sta}17}
\bibcite{Tensor_local}{Swe75}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
