This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NMs curves.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            685 strings with 7730 characters,
and the built_in function-call counts, 7095 in all, are:
= -- 675
> -- 318
< -- 14
+ -- 103
- -- 98
* -- 395
:= -- 1234
add.period$ -- 70
call.type$ -- 23
change.case$ -- 121
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 339
empty$ -- 530
format.name$ -- 133
if$ -- 1424
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 118
num.names$ -- 69
pop$ -- 157
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 197
swap$ -- 32
text.length$ -- 14
text.prefix$ -- 12
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 59
width$ -- 26
write$ -- 280
