\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{neron_article}
\citation{neron_article}
\citation{LiuTong}
\citation{LiuTong}
\citation{Holmes}
\citation{GiulioToricAdd}
\citation{GiulioMonodromyCriterion}
\citation{HMOPModelsJacobians}
\citation{QuadChabauty}
\citation{HolmesExtendingDRC}
\citation{NeronModels}
\citation{Holmes}
\citation{Holmes}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nodal curves, dual graphs and resolutions}{6}{part.1}}
\citation{Liu}
\newlabel{part1}{{I}{7}{Nodal curves, dual graphs and resolutions}{part.1}{}}
\newlabel{part1@cref}{{[part][1][]I}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local structure of nodal curves and their dual graphs}{7}{section.1}}
\newlabel{section_intro1}{{1}{7}{Local structure of nodal curves and their dual graphs}{section.1}{}}
\newlabel{section_intro1@cref}{{[section][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First definitions}{7}{subsection.1.1}}
\newlabel{definition des courbes nodals et points etales}{{1.3}{7}{}{thm.1.3}{}}
\newlabel{definition des courbes nodals et points etales@cref}{{[defi][3][1]1.3}{[1][7][]7}}
\citation{Holmes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The local structure}{8}{subsection.1.2}}
\newlabel{structure locale des courbes nodals}{{1.5}{8}{}{thm.1.5}{}}
\newlabel{structure locale des courbes nodals@cref}{{[prop][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The dual graph at a geometric point}{8}{subsection.1.3}}
\newlabel{definition:dual_graph}{{1.6}{8}{}{thm.1.6}{}}
\newlabel{definition:dual_graph@cref}{{[defi][6][1]1.6}{[1][8][]8}}
\newlabel{graphes duaux et changement de base}{{1.7}{8}{}{thm.1.7}{}}
\newlabel{graphes duaux et changement de base@cref}{{[prop][7][1]1.7}{[1][8][]8}}
\citation{Holmes}
\citation{HolmesUniversalJacobian}
\citation{HolmesUniversalJacobian}
\newlabel{exemple specialization maps}{{1.8}{9}{}{thm.1.8}{}}
\newlabel{exemple specialization maps@cref}{{[ex][8][1]1.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quasisplitness, dual graphs at non-geometric points}{9}{subsection.1.4}}
\citation{HolmesUniversalJacobian}
\newlabel{remark:Zariski_dual_graphs_of_QS_curves}{{1.10.2}{10}{}{rem.1.10.2}{}}
\newlabel{remark:Zariski_dual_graphs_of_QS_curves@cref}{{[rem][2][]1.10.2}{[1][10][]10}}
\newlabel{lemma:quasisplit_if_base_strictly_local}{{1.12}{10}{}{thm.1.12}{}}
\newlabel{lemma:quasisplit_if_base_strictly_local@cref}{{[lem][12][1]1.12}{[1][10][]10}}
\newlabel{corollary:curves_are_QS_over_some_etale_cover}{{1.13}{10}{}{thm.1.13}{}}
\newlabel{corollary:curves_are_QS_over_some_etale_cover@cref}{{[cor][13][1]1.13}{[1][10][]10}}
\newlabel{lemma:branches_at_a_singularity_are_Cartier_disjoint}{{1.14}{10}{}{thm.1.14}{}}
\newlabel{lemma:branches_at_a_singularity_are_Cartier_disjoint@cref}{{[lem][14][1]1.14}{[1][10][]10}}
\citation{Raynaud}
\citation{EGA4.1}
\citation{Tensor_local}
\citation{Tensor_local}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primality and base change}{11}{section.2}}
\newlabel{lemme le produit tensoriel reste local}{{2.1}{11}{}{thm.2.1}{}}
\newlabel{lemme le produit tensoriel reste local@cref}{{[lem][1][2]2.1}{[1][11][]11}}
\citation{Raynaud}
\citation{Liu}
\citation{stacks-project}
\newlabel{lemme unibranche implique unibranche apres morphisme lisse local}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{lemme unibranche implique unibranche apres morphisme lisse local@cref}{{[lem][2][2]2.2}{[1][12][]12}}
\newlabel{corollary:irred_of_etale_loc_ring_stable_under_smooth_maps}{{2.3}{12}{}{thm.2.3}{}}
\newlabel{corollary:irred_of_etale_loc_ring_stable_under_smooth_maps@cref}{{[cor][3][2]2.3}{[1][12][]12}}
\newlabel{lemme les irreductibles au complete sont les irreductibles}{{2.4}{12}{}{thm.2.4}{}}
\newlabel{lemme les irreductibles au complete sont les irreductibles@cref}{{[lem][4][2]2.4}{[1][12][]12}}
\citation{stacks-project}
\newlabel{lemme existence des sections avant completion pour raffinements asymetriques}{{2.5}{13}{}{thm.2.5}{}}
\newlabel{lemme existence des sections avant completion pour raffinements asymetriques@cref}{{[lem][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sections of nodal curves}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type of a section}{13}{subsection.3.1}}
\newlabel{definition:orientation}{{3.2}{14}{}{thm.3.2}{}}
\newlabel{definition:orientation@cref}{{[defi][2][3]3.2}{[1][14][]14}}
\newlabel{remark:orientations_exist_locally}{{3.2.2}{14}{}{rem.3.2.2}{}}
\newlabel{remark:orientations_exist_locally@cref}{{[rem][2][]3.2.2}{[1][14][]14}}
\newlabel{lemma:orientations_pass_to_generization}{{3.3}{14}{}{thm.3.3}{}}
\newlabel{lemma:orientations_pass_to_generization@cref}{{[lem][3][3]3.3}{[1][14][]14}}
\newlabel{loc_eq1:1}{{1}{14}{Type of a section}{equation.3.1}{}}
\newlabel{loc_eq1:1@cref}{{[equation][1][]1}{[1][14][]14}}
\newlabel{definition:type_of_section}{{3.4}{15}{type of a section}{thm.3.4}{}}
\newlabel{definition:type_of_section@cref}{{[defi][4][3]3.4}{[1][15][]15}}
\newlabel{lemma:type_passes_to_generization}{{3.5}{15}{}{thm.3.5}{}}
\newlabel{lemma:type_passes_to_generization@cref}{{[lem][5][3]3.5}{[1][15][]15}}
\newlabel{proposition:locus_of_same_type_is_open}{{3.6}{16}{}{thm.3.6}{}}
\newlabel{proposition:locus_of_same_type_is_open@cref}{{[prop][6][3]3.6}{[1][16][]16}}
\newlabel{definition:same_type_opposite_type_locus}{{3.7}{16}{}{thm.3.7}{}}
\newlabel{definition:same_type_opposite_type_locus@cref}{{[defi][7][3]3.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Admissible neighbourhoods}{16}{subsection.3.2}}
\newlabel{definition:admissible}{{3.8}{16}{}{thm.3.8}{}}
\newlabel{definition:admissible@cref}{{[defi][8][3]3.8}{[1][16][]16}}
\citation{Holmes}
\newlabel{remark:strictly_local_schemes_are_admissible}{{3.8.1}{17}{}{rem.3.8.1}{}}
\newlabel{remark:strictly_local_schemes_are_admissible@cref}{{[rem][1][]3.8.1}{[1][17][]17}}
\newlabel{proposition:admissibles_are_a_basis}{{3.9}{17}{}{thm.3.9}{}}
\newlabel{proposition:admissibles_are_a_basis@cref}{{[prop][9][3]3.9}{[1][17][]17}}
\newlabel{example:irred_not_etale_irred}{{3.10}{17}{}{thm.3.10}{}}
\newlabel{example:irred_not_etale_irred@cref}{{[ex][10][3]3.10}{[1][17][]17}}
\newlabel{proposition:admissibles_compatible_with_smooth_basechange}{{3.11}{17}{}{thm.3.11}{}}
\newlabel{proposition:admissibles_compatible_with_smooth_basechange@cref}{{[prop][11][3]3.11}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinements and resolutions}{17}{section.4}}
\newlabel{section1}{{4}{17}{Refinements and resolutions}{section.4}{}}
\newlabel{section1@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arithmetic complexity and motivation for refinements}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arithmetic complexity}{18}{subsubsection.4.1.1}}
\newlabel{complexit\IeC {\'e} arithm\IeC {\'e}tique}{{4.1}{18}{}{thm.4.1}{}}
\newlabel{complexit\IeC {\'e} arithm\IeC {\'e}tique@cref}{{[defi][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Factoriality of completed \'etale local rings}{18}{subsubsection.4.1.2}}
\newlabel{les anneaux locaux sont UFD}{{4.2}{18}{}{thm.4.2}{}}
\newlabel{les anneaux locaux sont UFD@cref}{{[lem][2][4]4.2}{[1][18][]18}}
\citation{EGA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Factoring sections through the smooth locus}{19}{subsubsection.4.1.3}}
\newlabel{lemme pas de sections a travers les points de complexite 0}{{4.3}{19}{}{thm.4.3}{}}
\newlabel{lemme pas de sections a travers les points de complexite 0@cref}{{[lem][3][4]4.3}{[1][19][]19}}
\citation{Holmes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refinements of graphs}{20}{subsection.4.2}}
\newlabel{definition refinements of graphs}{{4.4}{20}{}{thm.4.4}{}}
\newlabel{definition refinements of graphs@cref}{{[defi][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinements of curves}{20}{subsection.4.3}}
\newlabel{definition refinement}{{4.5}{20}{}{thm.4.5}{}}
\newlabel{definition refinement@cref}{{[defi][5][4]4.5}{[1][20][]20}}
\newlabel{remarque les raffinements asymetriques existent et-localement et base change compatibles}{{4.5.1}{21}{}{rem.4.5.1}{}}
\newlabel{remarque les raffinements asymetriques existent et-localement et base change compatibles@cref}{{[rem][1][]4.5.1}{[1][20][]21}}
\newlabel{structure des (C,delta)-blowups}{{4.6}{21}{}{thm.4.6}{}}
\newlabel{structure des (C,delta)-blowups@cref}{{[lem][6][4]4.6}{[1][21][]21}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{corollary:unicite_zariski_locale_des_T-refinements}{{4.7}{22}{}{thm.4.7}{}}
\newlabel{corollary:unicite_zariski_locale_des_T-refinements@cref}{{[cor][7][4]4.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resolutions of nodal curves}{23}{subsection.4.4}}
\newlabel{lemme les raffinements font baisser la complexite}{{4.8}{23}{}{thm.4.8}{}}
\newlabel{lemme les raffinements font baisser la complexite@cref}{{[lem][8][4]4.8}{[1][23][]23}}
\citation{DeJong}
\newlabel{definition resolutions}{{4.9}{24}{}{thm.4.9}{}}
\newlabel{definition resolutions@cref}{{[defi][9][4]4.9}{[1][24][]24}}
\newlabel{proposition existence des resolutions}{{4.10}{24}{}{thm.4.10}{}}
\newlabel{proposition existence des resolutions@cref}{{[prop][10][4]4.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}N\'eron models of nodal curves and their Jacobians}{24}{part.2}}
\citation{EGA4.3}
\newlabel{part2}{{II}{25}{N\'eron models of nodal curves and their Jacobians}{part.2}{}}
\newlabel{part2@cref}{{[part][2][]II}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalities about N\'eron models}{25}{section.5}}
\newlabel{Generalities_about_NMs}{{5}{25}{Generalities about N\'eron models}{section.5}{}}
\newlabel{Generalities_about_NMs@cref}{{[section][5][]5}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{25}{subsection.5.1}}
\newlabel{definition:neron_models}{{5.2}{25}{}{thm.5.2}{}}
\newlabel{definition:neron_models@cref}{{[defi][2][5]5.2}{[1][25][]25}}
\citation{EGA4.3}
\newlabel{remark:NMs_represent_the_restriction_functor_on_small_smooth_site}{{5.2.3}{26}{}{rem.5.2.3}{}}
\newlabel{remark:NMs_represent_the_restriction_functor_on_small_smooth_site@cref}{{[rem][3][]5.2.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base change and descent properties}{26}{subsection.5.2}}
\newlabel{changement de base lisse}{{5.3}{26}{The formation of Néron models is compatible with smooth base change}{thm.5.3}{}}
\newlabel{changement de base lisse@cref}{{[prop][3][5]5.3}{[1][26][]26}}
\newlabel{corollaire le NM passe aux limites d'algebres lisses}{{5.4}{26}{}{thm.5.4}{}}
\newlabel{corollaire le NM passe aux limites d'algebres lisses@cref}{{[cor][4][5]5.4}{[1][26][]26}}
\newlabel{lemma:neron_models_compatible_with_disjoint_unions}{{5.5}{26}{N\'eron models are compatible with disjoint unions on the base}{thm.5.5}{}}
\newlabel{lemma:neron_models_compatible_with_disjoint_unions@cref}{{[lem][5][5]5.5}{[1][26][]26}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{proposition descente lisse du NM}{{5.6}{27}{N\'eron models descend along smooth covers}{thm.5.6}{}}
\newlabel{proposition descente lisse du NM@cref}{{[prop][6][5]5.6}{[1][27][]27}}
\citation{EGA4.3}
\citation{EGA4.3}
\citation{Holmes}
\newlabel{proposition on peut check qu'on est un NM sur les germes etales}{{5.7}{28}{}{thm.5.7}{}}
\newlabel{proposition on peut check qu'on est un NM sur les germes etales@cref}{{[prop][7][5]5.7}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group models with injective restriction map}{28}{subsection.5.3}}
\newlabel{lemma:sections_of_E_factor_through_E^et}{{5.9}{28}{\cite {Holmes}, Lemma 5.17}{thm.5.9}{}}
\newlabel{lemma:sections_of_E_factor_through_E^et@cref}{{[lem][9][5]5.9}{[1][28][]28}}
\newlabel{corollary:quotient_of_group_space_by_E^et_has_uniqueness_in_NMP}{{5.10}{28}{}{thm.5.10}{}}
\newlabel{corollary:quotient_of_group_space_by_E^et_has_uniqueness_in_NMP@cref}{{[cor][10][5]5.10}{[1][28][]28}}
\citation{NeronModels}
\citation{NeronModels}
\citation{Holmes}
\citation{Holmes}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\'eron models of Jacobians}{29}{section.6}}
\newlabel{sec6}{{6}{29}{N\'eron models of Jacobians}{section.6}{}}
\newlabel{sec6@cref}{{[section][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction of the N\IeC {\'e}ron model}{29}{subsection.6.1}}
\newlabel{proposition:nodal_curves_have_quasi_resolutions}{{6.1}{29}{}{thm.6.1}{}}
\newlabel{proposition:nodal_curves_have_quasi_resolutions@cref}{{[prop][1][6]6.1}{[1][29][]29}}
\citation{EGA4.3}
\citation{HMOPModelsJacobians}
\newlabel{theorem:NMs_of_jacobians}{{6.2}{30}{}{thm.6.2}{}}
\newlabel{theorem:NMs_of_jacobians@cref}{{[thm][2][6]6.2}{[1][30][]30}}
\newlabel{remark:can_glue_local_models_of_curves_on_each_stratum}{{6.2.1}{30}{}{rem.6.2.1}{}}
\newlabel{remark:can_glue_local_models_of_curves_on_each_stratum@cref}{{[rem][1][]6.2.1}{[1][30][]30}}
\newlabel{remark:strict_log_jac_vs_pic_aggregate}{{6.2.2}{30}{}{rem.6.2.2}{}}
\newlabel{remark:strict_log_jac_vs_pic_aggregate@cref}{{[rem][2][]6.2.2}{[1][30][]30}}
\citation{Kato}
\citation{HMOPModelsJacobians}
\citation{Holmes}
\citation{Holmes}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A criterion for separatedness}{31}{subsection.6.2}}
\newlabel{c-strict alignment}{{6.3}{31}{}{thm.6.3}{}}
\newlabel{c-strict alignment@cref}{{[defi][3][6]6.3}{[1][31][]31}}
\citation{Holmes}
\citation{Holmes}
\newlabel{alignement et platitude de E}{{6.7}{33}{}{thm.6.7}{}}
\newlabel{alignement et platitude de E@cref}{{[prop][7][6]6.7}{[1][33][]33}}
\newlabel{theorem:separatedness_of_NM_jac_iff_strictly_aligned}{{6.8}{33}{}{thm.6.8}{}}
\newlabel{theorem:separatedness_of_NM_jac_iff_strictly_aligned@cref}{{[thm][8][6]6.8}{[1][33][]33}}
\citation{HypersurfacesMovingLemma}
\citation{HypersurfacesMovingLemma}
\@writefile{toc}{\contentsline {section}{\numberline {7}N\'eron models of curves with nodal models}{34}{section.7}}
\newlabel{NMs_of_curves_with_nodal_models}{{7}{34}{N\'eron models of curves with nodal models}{section.7}{}}
\newlabel{NMs_of_curves_with_nodal_models@cref}{{[section][7][]7}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factoring sections through refinements}{34}{subsection.7.1}}
\newlabel{Factoring sections through refinements}{{7.1}{34}{Factoring sections through refinements}{subsection.7.1}{}}
\newlabel{Factoring sections through refinements@cref}{{[subsection][1][7]7.1}{[1][34][]34}}
\newlabel{pas de courbe rationnelle ==> les points rationnels s'\IeC {\'e}tendent en sections}{{7.1}{34}{\cite {HypersurfacesMovingLemma}, Proposition 6.2}{thm.7.1}{}}
\newlabel{pas de courbe rationnelle ==> les points rationnels s'\IeC {\'e}tendent en sections@cref}{{[prop][1][7]7.1}{[1][34][]34}}
\newlabel{lemme condition pour factoriser une section par un raffinement asymetrique}{{7.2}{34}{}{thm.7.2}{}}
\newlabel{lemme condition pour factoriser une section par un raffinement asymetrique@cref}{{[lem][2][7]7.2}{[1][34][]34}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First construction of the N\'eron model}{36}{subsection.7.2}}
\newlabel{section_nodal_agg}{{7.2}{36}{First construction of the N\'eron model}{subsection.7.2}{}}
\newlabel{section_nodal_agg@cref}{{[subsection][2][7]7.2}{[1][36][]36}}
\newlabel{construction:nodal_aggregate}{{7.3}{36}{}{thm.7.3}{}}
\newlabel{construction:nodal_aggregate@cref}{{[construction][3][7]7.3}{[1][36][]36}}
\citation{stacks-project}
\newlabel{proposition:nodal_aggregates_well_def}{{7.4}{37}{}{thm.7.4}{}}
\newlabel{proposition:nodal_aggregates_well_def@cref}{{[prop][4][7]7.4}{[1][37][]37}}
\newlabel{proposition:nodal_aggregates_commute_w_smooth_maps}{{7.5}{38}{}{thm.7.5}{}}
\newlabel{proposition:nodal_aggregates_commute_w_smooth_maps@cref}{{[prop][5][7]7.5}{[1][38][]38}}
\newlabel{corollary:nodal_aggregates_commute_w_limits_of_smooth_maps}{{7.6}{38}{}{thm.7.6}{}}
\newlabel{corollary:nodal_aggregates_commute_w_limits_of_smooth_maps@cref}{{[cor][6][7]7.6}{[1][38][]38}}
\newlabel{proposition:sections_factor_through_nodal_aggregates}{{7.7}{38}{}{thm.7.7}{}}
\newlabel{proposition:sections_factor_through_nodal_aggregates@cref}{{[prop][7][7]7.7}{[1][38][]38}}
\newlabel{proposition:universal_ppty_of_nodal_aggregates}{{7.8}{38}{}{thm.7.8}{}}
\newlabel{proposition:universal_ppty_of_nodal_aggregates@cref}{{[prop][8][7]7.8}{[1][38][]38}}
\citation{LiuTong}
\citation{Liu}
\newlabel{corollary:nodal_aggregates_commute_w_refinements}{{7.9}{39}{}{thm.7.9}{}}
\newlabel{corollary:nodal_aggregates_commute_w_refinements@cref}{{[cor][9][7]7.9}{[1][39][]39}}
\newlabel{proposition:ns-neron_models_of_nodal_curves_1}{{7.10}{39}{}{thm.7.10}{}}
\newlabel{proposition:ns-neron_models_of_nodal_curves_1@cref}{{[prop][10][7]7.10}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exceptional components and minimal proper regular models}{39}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Definition}{40}{subsubsection.7.3.1}}
\newlabel{definition exceptional point/component/tree}{{7.11}{40}{}{thm.7.11}{}}
\newlabel{definition exceptional point/component/tree@cref}{{[defi][11][7]7.11}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The minimal proper regular model}{40}{subsubsection.7.3.2}}
\newlabel{prop existence et forme du modele propre regulier minimal}{{7.12}{40}{}{thm.7.12}{}}
\newlabel{prop existence et forme du modele propre regulier minimal@cref}{{[prop][12][7]7.12}{[1][40][]40}}
\citation{Liu}
\citation{Liu}
\citation{Liu}
\citation{LiuTong}
\newlabel{Theorem LiuTong}{{7.13}{41}{\cite {LiuTong}, Theorem 4.1}{thm.7.13}{}}
\newlabel{Theorem LiuTong@cref}{{[thm][13][7]7.13}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Van der Waerden's purity theorem}{41}{subsubsection.7.3.3}}
\newlabel{example local iso but not open immersion}{{7.16}{41}{}{thm.7.16}{}}
\newlabel{example local iso but not open immersion@cref}{{[ex][16][7]7.16}{[1][41][]41}}
\citation{EGA4.4}
\newlabel{lemme un iso local separe est une immersion ouverte}{{7.17}{42}{}{thm.7.17}{}}
\newlabel{lemme un iso local separe est une immersion ouverte@cref}{{[lem][17][7]7.17}{[1][42][]42}}
\newlabel{Van Der Waerden}{{7.18}{42}{Van Der Waerden}{thm.7.18}{}}
\newlabel{Van Der Waerden@cref}{{[thm][18][7]7.18}{[1][42][]42}}
\newlabel{Van der Waerden dans un espace algebrique pour trouver les ouverts du NM (lemme)}{{7.19}{42}{}{thm.7.19}{}}
\newlabel{Van der Waerden dans un espace algebrique pour trouver les ouverts du NM (lemme)@cref}{{[lem][19][7]7.19}{[1][42][]42}}
\citation{Knudsen}
\citation{Knudsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contractions and stable models}{43}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}The stack of n-pointed stable curves and the contraction morphism}{43}{subsubsection.7.4.1}}
\citation{Knudsen}
\citation{Knudsen}
\citation{Knudsen}
\citation{Liu}
\citation{Knudsen}
\newlabel{Theorem existence of contractions}{{7.23}{44}{}{thm.7.23}{}}
\newlabel{Theorem existence of contractions@cref}{{[thm][23][7]7.23}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}The stable model}{44}{subsubsection.7.4.2}}
\newlabel{definition stable model}{{7.24}{44}{}{thm.7.24}{}}
\newlabel{definition stable model@cref}{{[defi][24][7]7.24}{[1][44][]44}}
\newlabel{existence des modeles stables localement sur S}{{7.25}{44}{}{thm.7.25}{}}
\newlabel{existence des modeles stables localement sur S@cref}{{[lem][25][7]7.25}{[1][44][]44}}
\citation{EGA4.3}
\newlabel{proposition existence and structure of the stable model}{{7.26}{45}{}{thm.7.26}{}}
\newlabel{proposition existence and structure of the stable model@cref}{{[prop][26][7]7.26}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Rational components of the stable model}{46}{subsubsection.7.4.3}}
\newlabel{definition rational cycles}{{7.27}{46}{}{thm.7.27}{}}
\newlabel{definition rational cycles@cref}{{[defi][27][7]7.27}{[1][46][]46}}
\newlabel{remark rational cycles implies rational loops or 3-point rational components}{{7.27.2}{46}{}{rem.7.27.2}{}}
\newlabel{remark rational cycles implies rational loops or 3-point rational components@cref}{{[rem][2][]7.27.2}{[1][46][]46}}
\newlabel{definition rational loops}{{7.28}{46}{}{thm.7.28}{}}
\newlabel{definition rational loops@cref}{{[defi][28][7]7.28}{[1][46][]46}}
\newlabel{corollary X^stable has rational cycles iff X does}{{7.30}{47}{}{thm.7.30}{}}
\newlabel{corollary X^stable has rational cycles iff X does@cref}{{[cor][30][7]7.30}{[1][47][]47}}
\newlabel{lemme les composantes avec <3 points sont contractees dans X^stable}{{7.32}{47}{}{thm.7.32}{}}
\newlabel{lemme les composantes avec <3 points sont contractees dans X^stable@cref}{{[lem][32][7]7.32}{[1][47][]47}}
\newlabel{proposition the stable model has no rational components}{{7.33}{48}{}{thm.7.33}{}}
\newlabel{proposition the stable model has no rational components@cref}{{[prop][33][7]7.33}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Singular ideals of the stable model}{49}{subsubsection.7.4.4}}
\newlabel{lemma invariance of the sum of thicknesses of non exceptional points over a dvr}{{7.34}{49}{}{thm.7.34}{}}
\newlabel{lemma invariance of the sum of thicknesses of non exceptional points over a dvr@cref}{{[lem][34][7]7.34}{[1][49][]49}}
\newlabel{corollary invariance of the sum of thicknesses of non exceptional points over a dvr}{{7.35}{49}{}{thm.7.35}{}}
\newlabel{corollary invariance of the sum of thicknesses of non exceptional points over a dvr@cref}{{[cor][35][7]7.35}{[1][49][]49}}
\newlabel{prop invariance of the sum of thicknesses of non exceptional points}{{7.36}{49}{}{thm.7.36}{}}
\newlabel{prop invariance of the sum of thicknesses of non exceptional points@cref}{{[prop][36][7]7.36}{[1][49][]49}}
\newlabel{locrem1}{{7.36.1}{49}{}{rem.7.36.1}{}}
\newlabel{locrem1@cref}{{[rem][1][]7.36.1}{[1][49][]49}}
\newlabel{lemma stable model and merging of singularities}{{7.37}{50}{}{thm.7.37}{}}
\newlabel{lemma stable model and merging of singularities@cref}{{[lem][37][7]7.37}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}The main theorem}{50}{subsubsection.7.4.5}}
\newlabel{Theorem:ns_neron_models_of_nodal_curves}{{7.38}{50}{}{thm.7.38}{}}
\newlabel{Theorem:ns_neron_models_of_nodal_curves@cref}{{[thm][38][7]7.38}{[1][50][]50}}
\citation{Knudsen}
\citation{LiuTong}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Separatedness of the N\'eron model}{51}{subsection.7.5}}
\newlabel{Purete d'une courbe nodal}{{7.39}{51}{}{thm.7.39}{}}
\newlabel{Purete d'une courbe nodal@cref}{{[defi][39][7]7.39}{[1][51][]51}}
\citation{EGA2}
\newlabel{remark:sing_irr_around_x_iff_label_is_a_prime_power}{{7.40.1}{52}{}{rem.7.40.1}{}}
\newlabel{remark:sing_irr_around_x_iff_label_is_a_prime_power@cref}{{[rem][1][]7.40.1}{[1][52][]52}}
\newlabel{proposition existence du trait qui rend egaux 2 elements premiers entre eux}{{7.41}{52}{}{thm.7.41}{}}
\newlabel{proposition existence du trait qui rend egaux 2 elements premiers entre eux@cref}{{[prop][41][7]7.41}{[1][52][]52}}
\newlabel{lemme necessite de l'irreducililite du lieu singulier}{{7.42}{52}{}{thm.7.42}{}}
\newlabel{lemme necessite de l'irreducililite du lieu singulier@cref}{{[lem][42][7]7.42}{[1][52][]52}}
\newlabel{example purity only after blowup}{{7.43}{53}{}{thm.7.43}{}}
\newlabel{example purity only after blowup@cref}{{[ex][43][7]7.43}{[1][53][]53}}
\newlabel{lemma:necessary_condition_neron_models_curves}{{7.44}{54}{}{thm.7.44}{}}
\newlabel{lemma:necessary_condition_neron_models_curves@cref}{{[lem][44][7]7.44}{[1][54][]54}}
\newlabel{Theorem:separatedness_of_nm_curves}{{7.45}{54}{}{thm.7.45}{}}
\newlabel{Theorem:separatedness_of_nm_curves@cref}{{[thm][45][7]7.45}{[1][54][]54}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{NeronModels}{BLR90}
\bibcite{DeJong}{dJ96}
\bibcite{QuadChabauty}{EL19}
\bibcite{Knudsen}{F.K83}
\bibcite{EGA1}{GD60}
\bibcite{EGA2}{GD61}
\bibcite{EGA4.1}{GD64}
\bibcite{EGA4.3}{GD66}
\bibcite{EGA4.4}{GD67}
\bibcite{HypersurfacesMovingLemma}{GLL14}
\bibcite{HMOPModelsJacobians}{HMOP20}
\bibcite{HolmesUniversalJacobian}{Hol15}
\bibcite{HolmesExtendingDRC}{Hol19a}
\bibcite{Holmes}{Hol19b}
\bibcite{Kato}{Kat89}
\bibcite{Liu}{Liu02}
\bibcite{LiuTong}{LT13}
\bibcite{neron_article}{N\IeC {\'e}64}
\bibcite{GiulioToricAdd}{Ore18}
\bibcite{GiulioMonodromyCriterion}{Ore19}
\bibcite{Raynaud}{Ray70}
\bibcite{stacks-project}{{Sta}17}
\bibcite{Tensor_local}{Swe75}
